<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
<title>Page Title</title>
</head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<body>

    <nav>
        <ul class="container">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

<h1>Coding for Spatial Practices | Home Page</h1>
<h2>Yasmine Katkhuda</h2>

<h2>EXERCISES</h2>
<h3>Houses of Museums? html</h3>
<p><a href="exercises/index-00.html"> Page Here</a></p>
<h3>Houses or Museums? css</h3>
<p><a href="exercises/exercise-02/index.html">Page Here</a></p>

<h3>Codepen Exercises</h3>
<p><a href="https://codepen.io/yasminekat/pen/JjJxGEo">link</a></p>
<p><a href="https://codepen.io/yasminekat/pen/LYLqGWp">link</a></p>
<p><a href="https://codepen.io/yasminekat/pen/MWoMRVm">link</a></p>
<p><a href="https://codepen.io/yasminekat/pen/dyzoMGZ">link</a></p>

<H2>PROJECTS</H2>
<H3>PROJECT 01</H3>
<p><a href="https://www.are.na/share/YdDQMnP">Are.na</a> </p>

<h3>PROJECT 02</h3>
<p><a href="projects/project02/index-01.html">001</a></p>
<p><a href="projects/project02/index-02.html">002</a></p>
<p><a href="projects/project02/index-03.html">003</a></p>
<p><a href="projects/project02/index-04.html">004</a></p>
<p><a href="projects/project02/index-05.html">005</a></p>

<h3>PROJECT 03</h3>
<p><a href="Project03/index.html">link</a></p>

</body>
</link>
</html>